# BCRI-his-integration

./: build.gradle  settings.gradle
config/: HisSystem.yaml  local.yaml
src/main/java/com/varian/oiscn/: Application.java
src/main/java/com/varian/oiscn/patient/integration/: HisPatientVO.java
src/main/java/com/varian/oiscn/patient/integration/config/: HisPatientInfo.java  HisPatientInfoConfiguration.java  HisServerStatusEnum.java
src/main/java/com/varian/oiscn/patient/integration/service/: HISPatientQueryResource.java  HisPatientHttpClient.java  HisPatientInfoService.java
src/main/java/com/varian/oiscn/util/: JsonSerializer.java
