group 'com.varian.oiscn.integration'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
mainClassName = 'com.varian.oiscn.Application'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    compile(
            'io.dropwizard:dropwizard-core:1.0.5',
            'io.dropwizard:dropwizard-client:1.0.5',
            'io.dropwizard:dropwizard-auth:1.0.5',
            'org.projectlombok:lombok:1.16.6',
            'commons-io:commons-io:1.3.2'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

startScripts {
    mainClassName = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args './config/local.yaml'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'his-patient-integration',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

shadowJar {
    mergeServiceFiles()
    archiveName = 'his-patient-integration.jar'
    classifier = null
    version = null
}

artifacts {
    shadowJar
}

build.dependsOn 'shadowJar'